<!DOCTYPE html>
<html>
<head>
  <title>Test Ejercicio</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"  media="screen,projection"/>
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.10/dist/sweetalert2.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      background-color: rgb(206, 224, 224); /* Color de fondo para todo el cuerpo */
    }
    
    .container {
      margin-top: 5%; /* Centrar el contenedor */
      width: 400px;
      height: 200px;
      background-color: rgb(58, 59, 58); /* Color de fondo para el contenedor central */
      border: 2px solid #333333; /* Borde del contenedor central */
      border-radius: 10px; /* Bordes redondeados para el contenedor */
      position: relative; /* Necesario para posicionar los círculos correctamente */
      padding: 20px; /* Agrega un padding al contenedor */
    }
    
    .circle {
      width: 50px;
      height: 50px;
      background-color: #d50000; /* Color del círculo */
      border-radius: 50%; /* Forma redonda del círculo */
      position: absolute; /* Posicionamiento absoluto dentro del contenedor */
      top: 50%; /* Posicionamiento verticalmente en el centro */
      left: 50%; /* Posicionamiento horizontalmente en el centro */
      transform: translate(-50%, -50%); /* Ajuste para centrar correctamente */
      cursor: pointer; /* Cambia el cursor al pasar sobre el círculo */
      transition: all 0.3s ease; /* Transición suave para las animaciones */
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-size: 20px;
    }
    
    .circle-blue {
      background-color: #4744a3; /* Color del círculo azul */
    }
    
    .circle-green {
      background-color: #006064; /* Color del círculo verde */
    }
    .circle-yellow {
      background-color: #ffea00; /* Color del círculo amarillo */
    }
    .counter, .texto {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="circle">0</div>
    <div class="circle circle-blue">0</div>
    <div class="circle circle-green">0</div>
    <div class="circle circle-yellow">0</div>
  </div>
  <div class="texto">
    <p class="counter">Instrucciones: <span id="counter">Clickea los circulos hasta sumar <b>3</b></span></p>
    <p id="texto">Hola, en este capitulo debes clickear sobre los circulos de colores, hasta sumar la cantidad de 25.</p>
    <button id="reproducirBtn" onclick="reproducirAudio()">Reproducir</button>
    <button id="pausarBtn" onclick="pausarAudio()">Pausar</button>
    <button id="detenerBtn" onclick="continuarAudio()">Continuar</button>
    <p class="counter">Suma: <span id="sum">0</span></p>
  </div>
  
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- Javascript para los circulos -->
  <script>
    // Agregar un evento de clic a todos los círculos
    var circles = document.querySelectorAll('.circle');
    var container = document.querySelector('.container');
    var containerRect = container.getBoundingClientRect();
    var maxX = containerRect.width - 50 - 40; // Ancho del contenedor menos el ancho del círculo y el margen
    var maxY = containerRect.height - 50 - 40; // Alto del contenedor menos el alto del círculo y el margen
    
    circles.forEach(function(circle) {
      var number = parseInt(circle.textContent);
      
      circle.addEventListener('click', function() {
        number++;
        circle.textContent = number.toString();
        
        var randomX = Math.random() * maxX;
        var randomY = Math.random() * maxY;
        
        var newX = Math.min(Math.max(randomX, 40), maxX);
        var newY = Math.min(Math.max(randomY, 40), maxY);
        
        // Verificar si los nuevos valores se salen del contenedor
        var circleRect = circle.getBoundingClientRect();
        
        if (newX + circleRect.width > containerRect.width - 40) {
          newX = containerRect.width - circleRect.width - 40;
        }
        
        if (newY + circleRect.height > containerRect.height - 40) {
          newY = containerRect.height - circleRect.height - 40;
        }

        circle.style.top = newY + 'px';
        circle.style.left = newX + 'px';

        //Suma de los circulos
        var suma = parseInt(document.querySelector('.circle').textContent) + 
        parseInt(document.querySelector('.circle-blue').textContent) + 
        parseInt(document.querySelector('.circle-green').textContent) + 
        parseInt(document.querySelector('.circle-yellow').textContent);
        document.querySelector('#sum').textContent = suma.toString();
        if (suma >= 3) {
            /*
            Swal.fire({
                title: 'Felicidades!',
                text: 'Has completado el curso.',
                imageUrl: 'cat.jpg',
                imageWidth: 200,
                imageHeight: 200,
                imageAlt: 'cat_image',
                confirmButtonText: 'Vale!'
            })*/
            Swal.fire({
                title: 'Que tal te parecio la actividad?',
                //icon: 'question',
                input: 'range',
                imageUrl: 'Assets/media/Clases/MuffinCorrect.gif',
                imageWidth: 100,
                imageHeight: 100,
                imageAlt: 'cat_image',
                //inputLabel: 'Tu calificacion',
                inputAttributes: {
                    min: 1,
                    max: 10,
                    step: 1
                },
                inputValue: 5,
                confirmButtonText: 'Enviar!!',
                height: 200,
                width: 400
            })
        } else {
          alert('Sigue clickeando hasta sumar 25');
        }
      });
    });
  </script>
  <!--  Javascript para el text speach -->
  <script>
    function pausarAudio() {
      speechSynthesis.pause();
    }
    function continuarAudio() {
      speechSynthesis.resume();
    }
    function reproducirAudio() {
      var texto = document.getElementById("texto").textContent;
      var mensaje = new SpeechSynthesisUtterance(texto);
      var palabras = texto.split(" ");
      var contador = 0;
      
      mensaje.onboundary = function(event) {
        var palabraActual = palabras[contador];
        var contenido = document.getElementById("texto").textContent;
        var indice = contenido.indexOf(palabraActual, contador);
        
        setTimeout(function() {
          var textoResaltado = contenido.substring(0, indice) + "<span style='background-color:red;'>" + palabraActual + "</span>" + contenido.substring(indice + palabraActual.length);
          document.getElementById("texto").innerHTML = textoResaltado;
        }, 100);
        
        contador++;
      };
      
      mensaje.onend = function(event) {
        // Limpiar resaltado al finalizar la reproducción
        document.getElementById("texto").innerHTML = texto;
      };
      
      speechSynthesis.speak(mensaje);
    }
    
    // Simular clic en el botón de reproducción al cargar la página
    document.addEventListener("DOMContentLoaded", function() {
      var reproducirBtn = document.getElementById("reproducirBtn");
      reproducirBtn.click();
    });
  </script>
  <!-- Javascript para el SweetAlert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.10/dist/sweetalert2.all.min.js"></script>
</body>
</html>
